# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Ext.java
app/src/main/java/com/example/weatherapp/activities/: MainActivity.java
app/src/main/java/com/example/weatherapp/adapters/: ForecastAdapter.java
app/src/main/java/com/example/weatherapp/data/database/: MyDatabase.java  WeatherDao.java
app/src/main/java/com/example/weatherapp/data/database/entities/: CurrentWeatherEntity.java  ForecastEntity.java
app/src/main/java/com/example/weatherapp/data/models/: Condition.java  CurrentResponse.java  CurrentWeather.java  Day.java  Forecast.java  ForecastWeather.java  Location.java
app/src/main/java/com/example/weatherapp/data/repositories/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/weatherapp/data/services/: WeatherService.java
app/src/main/java/com/example/weatherapp/di/: Modules.java  RepositoryModule.java  WeatherApp.java
app/src/main/java/com/example/weatherapp/ui/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/weatherapp/ui/activities/: MainActivity.java
app/src/main/java/com/example/weatherapp/ui/adapters/: ForecastAdapter.java
app/src/main/java/com/example/weatherapp/ui/fragments/: MainFragment.java
app/src/main/java/com/example/weatherapp/ui/viewmodels/: MainViewModel.java
app/src/main/java/com/example/weatherapp/utils/: Ext.java
app/src/main/res/drawable/: _2d_2x.xml  ic_humidity_24.xml  ic_launcher_foreground.xml  ic_pressure_24.xml  ic_termostat_24.xml  ic_uv_24.xml  ic_wind_24.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
